<?xml version="1.0"?>
<Xdmf>
	<Domain>
		<Grid Name="mesh">
			<Topology TopologyType="Quadrilateral" NumberOfElements="30643">
				<DataItem Dimensions="122572" Format="HDF">2d_example.h5:/mesh/connectivity</DataItem>
			</Topology>
			<Geometry GeometryType="XYZ">
				<DataItem Dimensions="99816" Format="HDF">2d_example.h5:/mesh/points</DataItem>
			</Geometry>
			<Attribute Name="euler_0" Center="Cell">
				<DataItem Dimensions="30643" Format="HDF" Precision="8">2d_example.h5:/mesh/fields/euler_0</DataItem>
			</Attribute>
			<Attribute Name="euler_1" Center="Cell">
				<DataItem Dimensions="30643" Format="HDF" Precision="8">2d_example.h5:/mesh/fields/euler_1</DataItem>
			</Attribute>
			<Attribute Name="euler_2" Center="Cell">
				<DataItem Dimensions="30643" Format="HDF" Precision="8">2d_example.h5:/mesh/fields/euler_2</DataItem>
			</Attribute>
			<Attribute Name="euler_3" Center="Cell">
				<DataItem Dimensions="30643" Format="HDF" Precision="8">2d_example.h5:/mesh/fields/euler_3</DataItem>
			</Attribute>
		</Grid>
	</Domain>
</Xdmf>
