<?xml version="1.0"?>
<Xdmf>
	<Domain>
		<Grid Name="mesh">
			<Topology TopologyType="Polyline" NumberOfElements="71">
				<DataItem Dimensions="142" Format="HDF">example_1d.h5:/mesh/connectivity</DataItem>
			</Topology>
			<Geometry GeometryType="XYZ">
				<DataItem Dimensions="216" Format="HDF">example_1d.h5:/mesh/points</DataItem>
			</Geometry>
			<Attribute Name="indices" Center="Cell">
				<DataItem Dimensions="71" Format="HDF" Precision="8">example_1d.h5:/mesh/fields/indices</DataItem>
			</Attribute>
			<Attribute Name="coordinates" Center="Cell">
				<DataItem Dimensions="71" Format="HDF" Precision="8">example_1d.h5:/mesh/fields/coordinates</DataItem>
			</Attribute>
			<Attribute Name="levels" Center="Cell">
				<DataItem Dimensions="71" Format="HDF" Precision="8">example_1d.h5:/mesh/fields/levels</DataItem>
			</Attribute>
			<Attribute Name="u" Center="Cell">
				<DataItem Dimensions="71" Format="HDF" Precision="8">example_1d.h5:/mesh/fields/u</DataItem>
			</Attribute>
		</Grid>
	</Domain>
</Xdmf>
